[defaults]
inventory = ./ansible_hosts.yaml
ansible_managed = " This file is managed by Ansible "
roles_path = ./roles/
retry_files_enabled = False
command_warnings = True
callback_whitelist = timer,profile_tasks,datadog
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible-cache
poll_interval = 3
forks = 100
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True

[connection]
pipelining = True
